{
  "name": "Charming Cycle",
  "short_name": "Charming",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ff6b9a",
  "theme_color": "#ff6b6b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}